[tox]
{% if cookiecutter.has_docs == "y" %}
envlist = py{{ cookiecutter.python_version.replace('.', '') }},black,flake8,pylint,bandit,mypy,pytest,docs
{% else %}
envlist = py{{ cookiecutter.python_version.replace('.', '') }},black,flake8,pylint,bandit,mypy,pytest
{% endif %}

[flake8]
exclude = .git,__pycache__,docs,build,dist,.tox
show-source = True
max-line-length=120

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == "__main__":

ignore_errors = False
fail_under = 100

[testenv]
deps = -rrequirements.txt
setenv = PYTHONPATH = {toxinidir}/{{ cookiecutter.project_slug }}

[testenv:black]
deps = black
commands = black --diff --check {{ cookiecutter.project_slug }}

[testenv:flake8]
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands = pylint -rn {{ cookiecutter.project_slug }}

[testenv:bandit]
deps = bandit
commands = bandit -r {{ cookiecutter.project_slug }}

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports {{ cookiecutter.project_slug }} tests

[testenv:pytest]
deps =
    pytest-cov
    pytest-aiohttp
    -rrequirements.txt
commands = pytest -v --capture=fd --cov-report term-missing --cov={{ cookiecutter.project_slug }} tests

{% if cookiecutter.has_docs == "y" %}
[testenv:docs]
deps = sphinx
commands = sphinx-build -b html docs dist/docs
{% endif %}