[tox]
{% if cookiecutter.has_docs == "y" %}
envlist = py{{ cookiecutter.python_version.replace('.', '') }},black,flake8,pylint,bandit,mypy,pytest,docs
{% else %}
envlist = py{{ cookiecutter.python_version.replace('.', '') }},black,flake8,pylint,bandit,mypy,pytest
{% endif %}

[flake8]
exclude = .git,__pycache__,docs,build,dist,.tox
show-source = True
max-line-length=120

[testenv]
deps = -rrequirements.txt
setenv = PYTHONPATH = {toxinidir}/{{ cookiecutter.project_slug }}

[testenv:black]
deps = black
commands = black --diff --check {{ cookiecutter.project_slug }}

[testenv:flake8]
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands = /bin/bash -c 'find {{ cookiecutter.project_slug }} tests -name "*.py" | xargs pylint --disable redefined-outer-name'

[testenv:bandit]
deps = bandit
commands = bandit -r {{ cookiecutter.project_slug }}

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports {{ cookiecutter.project_slug }} tests

[testenv:pytest]
deps =
    pytest-cov
    -rrequirements.txt
commands = pytest -v --capture=fd --cov-config .coveragerc --cov-report term-missing --cov={{ cookiecutter.project_slug }} tests

{% if cookiecutter.has_docs == "y" %}
[testenv:docs]
deps = sphinx
commands = sphinx-build -b html docs dist/docs
{% endif %}